# staz

TicketGenerator/: ExampleTravelerData.json  build.gradle  not_valid.json  settings.gradle  valid.json
TicketGenerator/src/main/java/: Main.java  SaverForTicket.java
TicketGenerator/src/main/java/DataTemplates/: EPassDetails.java  Ticket.java  Traveler.java  ValidityPeriod.java
TicketGenerator/src/main/java/Main/CLI/: Console.java
TicketGenerator/src/main/java/Main/CLI/Comands/: ConsolePrint.java  DataBaseSave.java  FileSave.java  FromDbToFile.java  HelpCommand.java
TicketGenerator/src/main/java/TicketSaver/: LocalDateAdapter.java  LocalDateTimeAdapter.java  MyExclusionStrategy.java  SaverForTicket.java
TicketGenerator/src/main/java/Utils/: MyTicketDataGenerator.java  MyTicketSaver.java  MyTravelerDataReader.java  MyValuesGenerator.java  SessionFactoryHelper.java
TicketGenerator/src/main/java/gui/: Main.java  MainFx.java
TicketGenerator/src/main/resources/: hibernate.cfg.xml
TicketGenerator/src/main/resources/viewDirectory/: MainView.fxml
TicketGenerator/src/test/java/: RandomTests.java
grReq/: TicketsWithStatuses.csv  build.gradle  settings.gradle
grReq/gradle/wrapper/: gradle-wrapper.properties
grReq/src/main/java/src/: Constants.java  CustomAuthenticator.java  Main.java  Reader.java  SaveTicketsCSV.java  Status_DateComparator.java  Ticket.java  TicketChecker.java  TicketData.java
grReq/src/main/java/src/Files/: zwykla.txt
grReq/src/test/java/src/: MainTest.java  TicketCheckerTest.java
selenium-try-2/: testowe-dane.csv
(+7 files in other folders)
