plugins {
    id 'java'
}

group 'grReq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.junit.jupiter:junit-jupiter-params:5.5.0'

    compile 'com.google.guava:guava:28.0-jre'
}
