plugins {
    id 'java'


    // java FX
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    // java FX
}

group 'TicketGenerator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}







// java FX
javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base',
                'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}
// java FX





dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.github.javafaker:javafaker:0.18'

    implementation 'org.hibernate:hibernate-core:5.4.3.Final'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
}



mainClassName = 'Main.Main'